# microservice_app

./: .gitignore  Procfile  README.md  pom.xml
artist-service/: pom.xml
artist-service/src/main/java/com/bbt/: Application.java
artist-service/src/main/java/com/bbt/config/: DBConfigBean.java  DbConfiguration.java
artist-service/src/main/java/com/bbt/controller/: ArtistController.java  BandController.java
artist-service/src/main/java/com/bbt/repository/: ArtistRepository.java
artist-service/src/main/resources/: application.yml  bootstrap.yml  database.yml
common-repository/: pom.xml
common-repository/src/main/java/com/bbt/config/: RedisConfig.java
common-repository/src/main/java/com/bbt/dao/: IArtistRepository.java
common-repository/src/main/java/com/bbt/entity/: Artist.java  Band.java  GenericArtistEntity.java  GenericEntity.java
common-repository/src/main/java/com/bbt/types/: ErrorTO.java  ResponseTO.java
eureka-service/: manifest.yml  pom.xml
eureka-service/src/main/java/registry/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml  log4j.properties
messaging-service/: pom.xml
messaging-service/src/main/java/org/messaging/service/: App.java
messaging-service/src/test/java/org/messaging/service/: AppTest.java
photo-service/: manifest.yml  pom.xml
photo-service/src/main/java/com/bbt/conf/: Application.java
video-service/: pom.xml
video-service/src/main/java/com/bbt/conf/: Application.java
web-app/: pom.xml
web-app/src/main/java/com/bbt/: FeignClientApplication.java
web-app/src/main/java/com/bbt/client/: ArtistClient.java
web-app/src/main/java/com/bbt/config/: WebAppInitializer.java  WebConfigurer.java
web-app/src/main/java/com/bbt/controller/: BaseController.java  ClientController.java
web-app/src/main/resources/: application.yml  bootstrap.yml
web-app/src/main/webapp/app/: index.html
web-app/src/main/webapp/app/css/: media-queries.css  tbbt.css
web-app/src/main/webapp/app/js/: custom.js  jquery.sharrre-1.3.2.min.js  modernizr.custom.js
web-app/src/main/webapp/app/json/: audios.json  bands.json  blogs.json  events.json  releases.json  team.json
web-app/src/main/webapp/app/plugins/: config.php  tweets.php
web-app/src/main/webapp/app/scripts/: AppCtrl.js  ArtistsCtrl.js  BlogCtrl.js  DelimiterFilter.js  EventCtrl.js  HomeCtrl.js  MusicPlayer.js  ReleaseCtrl.js  SoundCloud.js  Team.js  UnSafeFilter.js  YouTubeFilter.js  moduleConfig.js  ui.js
web-app/src/main/webapp/app/scripts/directives/: revolution-slider.directive.js
web-app/src/main/webapp/app/views/: 404.html  app.html  artist.html  artists.html  artists2.html  blog.html  book-artist.html  contact.html  event.html  event_list.html  events.html  footer.html  header.html  home.html  music_player.html  pod_cast.html  release.html  releases.html  small_player.html  team.html
