<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>microservice</groupId>
	<artifactId>microservice-eureka-discovery</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>common-repository</module>
		<module>photo-service</module>
		<module>artist-service</module>
		<module>video-service</module>
		<module>eureka-service</module>
		<module>web-app</module>
    <module>messaging-service</module>
    <module>report-services</module>
	</modules>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<spring-cloud.version>1.0.0.BUILD-SNAPSHOT</spring-cloud.version>
	</properties>


	<repositories>
		<repository>
			<id>repo.spring.io-milestones</id>
			<name>repo.spring.io-milestones</name>
			<url>http://repo.spring.io/libs-milestone-local</url>
		</repository>
		<repository>
			<id>repo.spring.io-snapshots</id>
			<name>repo.spring.io-snapshots</name>
			<url>http://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-libs-milestones</id>
			<url>http://repo.spring.io/libs-milestone-local</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-libs-release</id>
			<url>http://repo.spring.io/libs-release-local</url>
		</pluginRepository>
	</pluginRepositories>

</project>