<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>microservice</groupId>
		<artifactId>microservice-eureka-discovery</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-app</artifactId>
	<name>bbt-final</name>
	<description>Front end interactive web app for ui</description>
	<packaging>jar</packaging>
	<properties>
		<start-class>com.bbt.FeignClientApplication</start-class>
		<maven-resources-plugin.version>3.0.0</maven-resources-plugin.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>microservice</groupId>
			<artifactId>common-repository</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		
	</dependencies>
</project>